# Seva_Assessment

Seva.Assessment.WebApi/: Seva.Assessment.WebApi.sln  Seva_AssessmentQuery.sql
Seva.Assessment.WebApi/Seva.Assessment.DataEntityFramework/: DatabaseRepository.cs  EntityHelper.cs  Mapper.cs  SqlDataEntity.cs
Seva.Assessment.WebApi/Seva.Assessment.DataEntityFramework.Tests/: DatabaseRepositoryTests.cs  Seva.Assessment.DataEntityFramework.Tests.csproj
Seva.Assessment.WebApi/Seva.Assessment.DataService/: DataFactory.cs  DataFactoryContainer.cs  ErrorHandler.cs  HandledException.cs  Logger.cs  Seva.Assessment.DataService.csproj  UserRepositoryNHibernateImpl.cs
Seva.Assessment.WebApi/Seva.Assessment.DataService.Test/: Seva.Assessment.DataService.Test.csproj  UserRepositoryNHibernateImplTest.cs
Seva.Assessment.WebApi/Seva.Assessment.DataService/User/: UserDataModel.cs
Seva.Assessment.WebApi/Seva.Assessment.FluentNHibernetImpl/: BaseDbContext.cs  DataContext.cs  DbSet.cs  DbSetBase.cs  Entity.cs  Seva.Assessment.FluentNHibernetImpl.csproj  SqlStatementInterceptor.cs
Seva.Assessment.WebApi/Seva.Assessment.FluentNHibernetImpl.Tests/: DataContextIntegrationTest.cs  DataContextTest.cs  Seva.Assessment.FluentNHibernetImpl.Tests.csproj  appsettings.json
Seva.Assessment.WebApi/Seva.Assessment.WebApi/: Program.cs  Seva.Assessment.WebApi.csproj  Startup.cs  appsettings.json
Seva.Assessment.WebApi/Seva.Assessment.WebApi/Controllers/: UserController.cs
Seva.Assessment.WebApi/Seva.Assessment.WebApi/Model/: User.cs
(+1 files in other folders)
